
#spring.datasource.url=jdbc:postgresql://localhost:5432/basebeauty



##sakikos configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/basebeauty
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistance.validation.mode = none
#added to avoid 404 error
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



#bengisus configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/basebeauty
##spring.datasource.url=jdbc:mysql://localhost:3306/basebeauty
#spring.datasource.username=postgres
#spring.datasource.password=12345
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.javax.persistance.validation.mode = none

