spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/basebeauty
#spring.datasource.url=jdbc:mysql://localhost:3306/basebeauty
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistance.validation.mode = none


